In [1]:
import matplotlib.pyplot as plt
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
import numpy as np
import os
import glob

In [2]:
# extension = 'csv'
# all_filenames = [i for i in glob.glob('*.{}'.format(extension))]

# print(all_filenames)

# #combine all files in the list
# combined_csv = pd.concat([pd.read_csv(f) for f in all_filenames ])
# #export to csv
# combined_csv.to_csv( "combined_csv.csv", index=False, encoding='utf-8-sig')

In [3]:
# Read the CSV file into pandas DF

stu_data = pd.read_csv('combined_csv.csv')
stu_data.head(20)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,some college,free/reduced,completed,65,62,61
1,male,group D,bachelor's degree,standard,none,61,59,54
2,male,group A,some high school,standard,none,57,50,50
3,male,group C,bachelor's degree,free/reduced,none,63,64,56
4,female,group B,associate's degree,free/reduced,completed,57,87,82
5,female,group E,associate's degree,standard,completed,100,100,100
6,female,group A,high school,standard,completed,84,86,91
7,female,group C,associate's degree,free/reduced,none,37,63,54
8,male,group C,some college,standard,none,68,63,64
9,male,group D,high school,standard,completed,90,88,88
10,male,group B,associate's degree,free/reduced,completed,79,69,76
11,male,group C,associate's degree,free/reduced,none,73,83,77
12,female,group C,some high school,standard,completed,65,79,75
13,male,group A,master's degree,standard,completed,93,91,95
14,female,group D,some college,standard,none,77,95,89
15,male,group E,some college,free/reduced,completed,77,72,72
16,female,group C,some high school,free/reduced,none,48,64,56
17,female,group D,some high school,standard,none,85,81,86
18,male,group B,some high school,standard,none,63,67,64
19,female,group E,some college,standard,none,75,70,69

In [4]:
stu_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group B,some college,free/reduced,completed,65,62,61
1,male,group D,bachelor's degree,standard,none,61,59,54
2,male,group A,some high school,standard,none,57,50,50
3,male,group C,bachelor's degree,free/reduced,none,63,64,56
4,female,group B,associate's degree,free/reduced,completed,57,87,82
...,...,...,...,...,...,...,...,...
4995,female,group E,master's degree,standard,completed,88,99,95
4996,male,group C,high school,free/reduced,none,62,55,55
4997,female,group C,high school,free/reduced,completed,59,71,65
4998,female,group D,some college,standard,completed,68,78,77
4999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
stu_data = pd.get_dummies(stu_data)
stu_data.head()

,math score,reading score,writing score,gender_female,gender_male,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,65,62,61,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,1,0
1,61,59,54,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1
2,57,50,50,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
3,63,64,56,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1
4,57,87,82,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0

In [6]:
stu_data = stu_data.drop(columns=['gender_male', 'lunch_standard', 'test preparation course_none'])
stu_data.head()

,math score,reading score,writing score,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed
0,65,62,61,0,0,1,0,0,0,0,0,0,0,1,0,1,1
1,61,59,54,0,0,0,0,1,0,0,1,0,0,0,0,0,0
2,57,50,50,0,1,0,0,0,0,0,0,0,0,0,1,0,0
3,63,64,56,0,0,0,1,0,0,0,1,0,0,0,0,1,0
4,57,87,82,1,0,1,0,0,0,1,0,0,0,0,0,1,1

In [7]:
# # Pass = 1
# # Fail = 0

stu_data['pass_math'] = stu_data['math score'].apply(lambda x: 1 if x>64 else 0)
stu_data['pass_reading'] = stu_data['reading score'].apply(lambda x: 1 if x>64 else 0)
stu_data['pass_writing'] = stu_data['writing score'].apply(lambda x: 1 if x>64 else 0)

In [8]:
stu_data.head()

,math score,reading score,writing score,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed,pass_math,pass_reading,pass_writing
0,65,62,61,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0
1,61,59,54,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
2,57,50,50,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,63,64,56,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
4,57,87,82,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1

In [22]:
stu_data = stu_data.drop(columns=['math score', 'reading score', 'writing score'])
stu_data

,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed,pass_math,pass_reading,pass_writing
0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0
4,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1
4996,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0
4997,1,0,0,1,0,0,0,0,1,0,0,0,1,1,0,1,1
4998,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1
4999,1,0,0,0,1,0,0,0,0,0,1,0,1,0,1,1,1

In [36]:
target = stu_data['pass_reading']
target_names = ['fail', 'pass']

In [37]:
data = stu_data.drop('pass_reading', axis=1)
feature_names = data.columns
data.head()

,gender_female,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,test preparation course_completed,pass_math,pass_writing
0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0
1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
4,1,0,1,0,0,0,1,0,0,0,0,0,1,1,0,1

In [38]:
# stu_data['composite score'] = ((stu_data['math score'] + stu_data['reading score'] + stu_data['writing score'])/3).map("{0:,.2f}".format)

In [39]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [40]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=5000)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.8928

In [41]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.580331534628396, 'pass_writing'),
 (0.24419267368727082, 'pass_math'),
 (0.02984247616531393, 'gender_female'),
 (0.028938197593385236, 'lunch_free/reduced'),
 (0.02835926155233556, 'test preparation course_completed'),
 (0.009752492983683109, 'race/ethnicity_group C'),
 (0.009235058981418383, 'parental level of education_some high school'),
 (0.008673547583286067, 'race/ethnicity_group B'),
 (0.008497094791014268, 'race/ethnicity_group D'),
 (0.008388383751828458, 'parental level of education_some college'),
 (0.008082965919337182, 'parental level of education_high school'),
 (0.00788417833661865, 'race/ethnicity_group E'),
 (0.007399092480237408, "parental level of education_associate's degree"),
 (0.007154663200974013, "parental level of education_bachelor's degree"),
 (0.006849646395037935, "parental level of education_master's degree"),
 (0.006418731949862882, 'race/ethnicity_group A')]